<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALUX - Framework</title>
  <link rel="stylesheet" href="alux.min.css">
</head>
<body class="fixed-nav-spacer">

  <div class="nav-wrap nav-double mobile-footer-menu nav-fixed">
    <div class="grid no-pad-menu">
      <div class="nav-header">
        <a href="#" class="logo">ALUX</a>
      </div>
      <div class="tog" data-target="menu-double">
        <span class="animate"></span>
        <span class="span-middle animate"></span>
        <span class="animate"></span>
      </div>
      <nav class="nav-container animate" id="menu-double">
        <ul class="primary primary--left">
          <li class="dropdown">
            <a href="#" data-toggle="dropdown">Products <div class="alux-arrow animate"></div></a>
            <ul class="dropdown-menu">
              <li><a href="">Shoes</a></li>
              <li><a href="">Jacket</a></li>
              <li><a href="">Hat</a></li>
              <li><a href="">Coat</a></li>
              <li><a href="">Shoes</a></li>
              <li><a href="">Jacket</a></li>
              <li><a href="">Hat</a></li>
              <li><a href="">Coat</a></li>
              <li><a href="">Shoes</a></li>
              <li><a href="">Jacket</a></li>
              <li><a href="">Hat</a></li>
              <li><a href="">Coat</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" data-toggle="dropdown">Services <div class="alux-arrow animate"></div></a>
            <ul class="dropdown-menu">
              <li><a href="">Delivery</a></li>
              <li><a href="">Support</a></li>
              <li><a href="">Customize</a></li>
            </ul>
          </li>

          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="primary primary--right">
          <li class="dropdown">
            <a href="#" data-toggle="dropdown">Products <div class="alux-arrow animate"></div></a>
            <ul class="dropdown-menu">
              <li><a href="">Shoes</a></li>
              <li><a href="">Jacket</a></li>
              <li><a href="">Hat</a></li>
              <li><a href="">Coat</a></li>
            </ul>
          </li>

          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="spotlight">
        <input type="text" placeholder="Search...">
      </div>
    </div>
  </div>
  <div class="clearfix"></div>


  <div class="cover filter" style="background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;">
    <div class="cover__text grid grid--center">
      <div class="col-80">
        <h1>Home Page Cover Message</h1>
        <h2>Subtitle of the cover full width</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maiores, deleniti voluptates perferendis magnam temporibus, iure ratione quia quidem aliquid ex nisi ea. Dignissimos odio, consequatur enim. Autem, expedita, fugit.</p>
        <a class="button animate" href="">Call to action</a>
      </div>
    </div>
  </div>


  <section class="grid" id="tiles">

    <div class="col-50">
      <div class="tile filter" style="background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;">
        <div class="tile__text">
          <h3 class="mb-0">Card title</h3>
          <h4 class="light small">Lorem ipsum</h4>
        </div>
      </div>
    </div>

    <div class="col-50">
      <div class="tile filter" style="background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;">
        <div class="tile__text">
          <h3 class="mb-0">Card title</h3>
          <h4 class="light small">Lorem ipsum</h4>
        </div>
      </div>
    </div>

  </section>

  <section class="grid" id="features">
    <div class="col-25 tab-50">
      <h3>Feature</h3>
      <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum.</p>
    </div>
    <div class="col-25 tab-50">
      <h3>Feature</h3>
      <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum.</p>
    </div>
    <div class="col-25 tab-50">
      <h3>Feature</h3>
      <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum.</p>
    </div>
    <div class="col-25 tab-50">
      <h3>Feature</h3>
      <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum.</p>
    </div>
  </section>


  <div class="cover filter" style="background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;">
    <div class="cover__text grid text-left">
      <div class="col-50">
        <h2 class="huge">Page Message</h2>
        <h3 class="large">Subtitle of the cover full width</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maiores, deleniti voluptates perferendis magnam temporibus, iure ratione quia quidem aliquid ex nisi ea. Dignissimos odio, consequatur enim. Autem, expedita, fugit.</p>
        <a class="button" href="">Call to action</a>
      </div>
    </div>
  </div>

  <section class="grid no-col pb-0">
    <h2>Title Section</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus doloribus, amet, itaque iusto consequuntur dolor quae ducimus velit tempora necessitatibus quibusdam commodi! Molestias nihil est dolore numquam modi officiis, aliquam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id recusandae, inventore soluta, repellat dolorem alias! Soluta ipsa aut fugit minus quod obcaecati odit vero. Ullam veritatis, nobis odit odio iusto!</p>
  </section>



  <section class="grid mb-3" id="cards">

    <div class="col-50">
      <div class="card">
        <div class="tile filter" style="background: url(http://afmarchetti.github.io/alux/image.jpg) center center; background-size: cover;">
          <div class="tile__text">
            <h3 class="mb-0">Card title</h3>
            <h4 class="light small">Lorem ipsum</h4>
          </div>
        </div>
        <div class="card__copy">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae molestias deserunt aperiam cum fugit similique non, facilis unde quo tenetur animi eos sunt sit excepturi ducimus veritatis eaque repudiandae doloremque?</p>
        </div>
      </div>
    </div>

    <div class="col-50">
      <div class="card">
        <div class="tile filter" style="background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;">
          <div class="tile__text">
            <h3 class="mb-0">Card title</h3>
            <h4 class="light small">Lorem ipsum</h4>
          </div>
        </div>
        <div class="card__copy">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae molestias deserunt aperiam cum fugit similique non, facilis unde quo tenetur animi eos sunt sit excepturi ducimus veritatis eaque repudiandae doloremque?</p>
        </div>
      </div>
    </div>

  </section>


  <div class="cover filter" style="background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;">
    <div class="cover__text grid grid--right text-right">
      <div class="col-50">
        <h2 class="huge">Page Message</h2>
        <h3 class="large">Subtitle of the cover full width</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maiores, deleniti voluptates perferendis magnam temporibus, iure ratione quia quidem aliquid ex nisi ea. Dignissimos odio, consequatur enim. Autem, expedita, fugit.</p>
        <a class="button" href="">Call to action</a>
      </div>
    </div>
  </div>




  <section class="grid no-col">
    <h2>Title Section</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus doloribus, amet, itaque iusto consequuntur dolor quae ducimus velit tempora necessitatibus quibusdam commodi! Molestias nihil est dolore numquam modi officiis, aliquam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id recusandae, inventore soluta, repellat dolorem alias! Soluta ipsa aut fugit minus quod obcaecati odit vero. Ullam veritatis, nobis odit odio iusto!</p>
  </section>

  <hr>


  <section class="grid">
    <div class="col-80 push-20">
      <h3>Content</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius quam dolores dolorem quasi assumenda, facilis voluptatum vitae neque delectus tenetur maiores molestias numquam quidem ipsa pariatur, ad qui libero.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nisi reprehenderit cumque aliquid nam quod temporibus adipisci est soluta. Quam sed iste a officiis quaerat consectetur itaque distinctio iure voluptatibus.</p>

      <div class="grid">

        <div class="col-30 push-70">
          <h4>Nested Grid Col Push </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nisi reprehenderit cumque aliquid nam quod temporibus adipisci est so cumque aliquid nam quod temporibus adipisci est socumque aliquid nam quod temporibus adipisci. Adipisci est soluta. Iure voluptatibus.</p>

          </div>
          <div class="col-70 pull-30">
            <h4>Nested Grid Column Pull</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nisi reprehenderit cumque aliquid nam quod temporibus adipisci est soluta. Quam sed iste a officiis quaerat consectetur itaque distinctio iure voluptatibus.</p>
              <div class="grid">
                <div class="col-50">
                  <h5>Nested Grid of Nested Grid Column</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nisi reprehenderit cumque aliquid nam quod temporibus adipisci est soluta. Quam sed iste a officiis quaerat consectetur itaque distinctio iure voluptatibus.</p>
                </div>
                <div class="col-50">
                  <h5>Nested Grid of Nested Grid Column</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nisi reprehenderit cumque aliquid nam quod temporibus adipisci est soluta. Quam sed iste a officiis quaerat consectetur itaque distinctio iure voluptatibus.</p>
                  <div class="grid">
                    <div class="col-50 push-50">
                      <h5>Nested Grid of Nested Grid Column Push</h5>
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="col-50 pull-50">
                      <h5>Nested Grid of Nested Grid Column Pull</h5>
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-20 pull-80">
          <h3>Sidebar</h3>
          <ul>
            <li>Link</li>
            <li>Lorem link</li>
            <li>Ipsum link</li>
            <li>Dot link</li>
          </ul>
        </div>
      </section>


      <hr>

      <section class="grid">
        <div class="col-20 tab-50">
          <h2>01.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus doloribus, amet, itaque iusto consequuntur dolor quae ducimus velit tempora necessitatibus quibusdam commodi! Molestias nihil est dolore numquam modi officiis, aliquam?</p>
        </div>
        <div class="col-20 tab-50 sma-50">
          <h2>02.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus doloribus, amet, itaque iusto consequuntur dolor quae ducimus velit tempora necessitatibus quibusdam commodi! Molestias nihil est dolore numquam modi officiis, aliquam?</p>
        </div>
        <div class="col-20 tab-33 sma-50">
          <h2>03.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus doloribus, amet, itaque iusto consequuntur dolor quae ducimus velit tempora necessitatibus quibusdam commodi! Molestias nihil est dolore numquam modi officiis, aliquam?</p>
        </div>
        <div class="col-20 tab-33 sma-50">
          <h2>04.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus doloribus, amet, itaque iusto consequuntur dolor quae ducimus velit tempora necessitatibus quibusdam commodi! Molestias nihil est dolore numquam modi officiis, aliquam?</p>
        </div>
        <div class="col-20 tab-33 sma-50">
          <h2>05.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus doloribus, amet, itaque iusto consequuntur dolor quae ducimus velit tempora necessitatibus quibusdam commodi! Molestias nihil est dolore numquam modi officiis, aliquam?</p>
        </div>
      </section>

      <hr>

      <section class="grid text-center">
        <div class="col-12 sma-25">
          <p>Logo <strong>1</strong></p>
        </div>
        <div class="col-12 sma-25">
          <p>Logo <strong>2</strong></p>
        </div>
        <div class="col-12 sma-25">
          <p>Logo <strong>3</strong></p>
        </div>
        <div class="col-12 sma-25">
          <p>Logo <strong>4</strong></p>
        </div>
        <div class="col-12 sma-25">
          <p>Logo <strong>5</strong></p>
        </div>
        <div class="col-12 sma-25">
          <p>Logo <strong>6</strong></p>
        </div>
        <div class="col-12 sma-25">
          <p>Logo <strong>7</strong></p>
        </div>
        <div class="col-12 sma-25">
          <p>Logo <strong>8</strong></p>
        </div>
      </section>

      <script src="js/alux.min.js"></script>


  </body>
  </html>
