<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALUX &middot; Fast HTML5 Framework for Awesome Light User Experience.</title>
  <meta name="description" content="Alux, a light, fast, and HTML5 mobile first front-end framework for awesome user experience, responsive web development and more.. built with HTML/CSS.">

  <!-- Facebook Meta Tags -->
  <meta property="og:title" content="ALUX &middot; Fast HTML5 Framework for Awesome Light User Experience." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://afmarchetti.github.io/alux/" />
  <meta property="og:image" content="http://afmarchetti.github.io/alux/alux-framework.png" />
  <meta property="og:site_name" content="Alux Framewrok" />
  <meta property="og:description" content="Alux, a light, fast, and HTML5 mobile first front-end framework for awesome user experience, responsive web development and more.. built with HTML/CSS." />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:title" content="ALUX &middot; Fast HTML5 Framework for Awesome Light User Experience.">
  <meta name="twitter:image" content="http://afmarchetti.github.io/alux/alux-framework.png">
  <meta name="twitter:site" content="http://afmarchetti.github.io/alux/">
  <meta name="twitter:description" content="Alux, a light, fast, and HTML5 mobile first front-end framework for awesome user experience, responsive web development and more.." />

  <link rel="stylesheet" href="alux.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav-wrap">
  <div class="grid no-pad-menu">
    <div class="nav-header">
      <a href="index.html" class="logo">ALUX</a>
      <div class="tog" data-target="menu">
        <span class="animate"></span>
        <span class="span-middle animate"></span>
        <span class="animate"></span>
      </div>
    </div>
    <nav class="nav-container" id="menu">
      <ul class="primary">
        <li class="dropdown">
          <a href="" data-toggle="dropdown">Grids <div class="alux-arrow animate"></div></a>
          <ul class="dropdown-menu">
            <li><a href="#multiple-grids">Multiple Grids</a></li>
            <li><a href="#flexbox-grids">Auto Width Grids</a></li>
            <li><a href="#html5-structure">HTML5 Structure</a></li>
            <li><a href="#full">Full Width</a></li>
            <li><a href="#no-pad">No Paddign Grids</a></li>
            <li><a href="#push">Columns Alignment</a></li>
            <li><a href="#pull">Push & Pull</a></li>
            <li><a href="#mobile-grid">Mobile Options</a></li>
            <li><a href="#nested-grid">Nested Grid</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="" data-toggle="dropdown">Menu <div class="alux-arrow animate"></div></a>
          <ul class="dropdown-menu">
            <li><a href="#menu-grid">Menu in Grid</a></li>
            <li><a href="#full-menu">Full Width Menu in Grid</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="" data-toggle="dropdown">Typo<div class="alux-arrow animate"></div></a>
          <ul class="dropdown-menu">
            <li><a href="#headings">Headings</a></li>
            <li><a href="#blockquote">Blockquote</a></li>
            <li><a href="#tables">Tables</a></li>
            <li><a href="#lists">Lists</a></li>
            <li><a href="#links">Links</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="" data-toggle="dropdown">Components <div class="alux-arrow animate"></div></a>
          <ul class="dropdown-menu">
            <li><a href="#slider">Slider</a></li>
            <li><a href="#form">Form</a></li>
            <li><a href="#buttons">Buttons</a></li>
            <li><a href="#animations">Animation</a></li>
            <li><a href="#responsive-images">Images Responsive</a></li>
            <li><a href="#lines">Lines </a></li>
            <li><a href="#margin">Spacing</a></li>
            <li><a href="#text-align">Text Align</a></li>
            <li><a href="#cover">Cover</a></li>
            <li><a href="#tile">Tile</a></li>
            <li><a href="#cards">Cards</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="" data-toggle="dropdown">Examples <div class="alux-arrow animate"></div></a>
          <ul class="dropdown-menu">
            <li><a href="home-onepage.html" target="_blank">One Page Landing</a></li>
            <li><a href="home-slider.html" target="_blank">Home with Slider</a></li>
          </ul>
        </li>

      </ul>
    </nav>
  </div>
</div>
<div class="clearfix"></div>


<div id="show-classes"> Show Grid <br/> Classes </div>


<div class="grid my-4">
  <div class="col-50">
    <h1 class="large"> ALUX <span class="evi">v2.5</span> &middot; The Fast HTML5 Framework for Awesome Light User Experience</h1>
    <h2 class="normal">ALUX is a <strong>Lightweight Framework</strong> (25K) for Creating Super-Fast and Beautifully Responsive Web Apps.</h2>
    <p><strong>The Framework</strong> is built with <strong>HTML/CSS</strong> and pure <strong>Javascript</strong>.  <br/>Dependencies Free, no jQuery but with a wide range of features:
    <br/> Grids, Sliders, Menus, Animations, Typography, Forms, Buttons & more.</p>

    <p><strong> Easy, Light, Fast, Flexible.</strong><br/> Examples: <a class="bold" href="home-double-footer-menu.html"> Double Footer Mobile Menu </a> - <a class="bold" href="home-double-footer-white.html"> White Version </a><small>(NEW!)</small> <br/>  <a href="home-cover.html" target="_blank">Home Cover</a> - <a href="home-onepage.html" target="_blank">One Page Landing</a> - <a href="home-slider.html" target="_blank">Home with Slider</a></p>
    <a href="https://github.com/afmarchetti/alux/archive/master.zip" class="button animate"  onclick="_gaq.push(['_trackEvent', 'alux-download', 'alux-zip', 'downloadalux']);">DOWNLOAD</a> <a href="https://github.com/afmarchetti/alux/" class="button animate" target="_blank">Git Hub</a>

  </div>
  <div class="col-50">
    <a href="home-slider.html" target="_blank"><img src="img/test-google-slider.png" class="img-res margin-top"/></a>
    <p class="text-center"><i> <a href="home-slider.html" target="_blank">See This Example</a></i></p>
  </div>
</div>

<div class="grid">
  <div class="col">
    <h2>Usage</h2>
    <p>Once you have downloaded <strong>ALUX</strong>, the first thing you need to do is include the <strong>CSS </strong>and the <strong>JavaScript</strong>.</p>
    <strong>CSS</strong>
    <pre><code>&lt;head&gt;
      &lt;link rel=&quot;stylesheet&quot; href=&quot;path/to/alux.min.css&quot;&gt;
  &lt;/head&gt;</code></pre>
    <strong>Javascript</strong>
    <pre><code>&lt;script src=&quot;path/to/alux.min.js&quot;&gt;&lt;/script&gt;</code></pre>
    <strong>Icon Svg</strong>
    <p>After this add  <a href="alux-arrow.svg">alux-arrow.svg</a> in the project folder. (used in menu & slider)</p>
  </div>
</div>


<div class="grid pt-3" id="multiple-grids">
  <div class="col">
    <h2>01. Multiple Grids</h2>
    <p>The grid system use <strong>classes</strong>  and <strong>%</strong> to define column widths. <strong> Example: for a columns 50%</strong> of the <strong> screen</strong>  width use <strong>.col-50</strong>. </p>

  <p class="line-tab"><span>You can use these columns width: </span><span class="light">CSS classes: </span></p>
    <p class="line-tab"><span>100% <small> - 1 column grid (auto width)</small> </span><span class="light"> .col </span></p>
      <p class="line-tab"><span>50% <small> - 2 columns grid</small> </span><span class="light"> .col-50</span></p>
        <p class="line-tab"><span> 33%, 66%  <small> - 3 columns grid</small></span><span class="light"> .col-33, .col-66</span></p>
          <p class="line-tab"><span>25%, 50%, 75% <small> - 4 columns grid</small> </span><span class="light"> .col-25, .col-50, .col-75</span></p>
            <p class="line-tab"><span>20%, 40%, 60%, 80% <small> - 5 columns grid</small> </span><span class="light"> .col-20, .col-40, .col-60, .col-80  </span></p>
              <p class="line-tab"><span> 16% <small> - 6 columns grid</small></span><span class="light"> .col-16</span></p>
                <p class="line-tab"><span> 12% <small> - 8 columns grid</small></span><span class="light"> .col-12</span></p>
                  <p class="line-tab"><span> 10%, 20%, 30% [...] 90% <small> - 10 columns grid</small> </span><span class="light"> .col-10, .col-20, .col-30 [..] .col-90 </span></p>
  </div>
</div>

<div class="grid bg-primary">
  <div class="col-50">
     <div class="module">
        50% <span class="classes-hide"> .col-50 </span>
     </div>
  </div>
  <div class="col-50">
    <div class="module">
       50%  <span class="classes-hide"> .col-50 </span>
    </div>
  </div>
</div>

<div class="grid bg-primary pt-0">
  <div class="col-33">
    <div class="module">
      33% <span class="classes-hide"> .col-33 </span>
    </div>
  </div>
  <div class="col-66">
    <div class="module">
      66% <span class="classes-hide"> .col-66 </span>
    </div>
  </div>
</div>

<div class="grid bg-primary pt-0">
  <div class="col-25">
    <div class="module">
      25% <span class="classes-hide"> .col-25 </span>
    </div>
  </div>
  <div class="col-75">
    <div class="module">
      75% <span class="classes-hide"> .col-75 </span>
    </div>
  </div>
</div>

<div class="grid bg-primary pt-0">
  <div class="col-20">
    <div class="module">
      20% <span class="classes-hide"> .col-20 </span>
    </div>
  </div>
  <div class="col-80">
    <div class="module">
      80% <span class="classes-hide"> .col-80 </span>
    </div>
  </div>
</div>

<div class="grid bg-primary pt-0">
  <div class="col-16">
    <div class="module">
      16% <span class="classes-hide"> .col-16 </span>
    </div>
  </div>
  <div class="col">
    <div class="module">
      auto <span class="classes-hide"> .col </span>
    </div>
  </div>
</div>

<div class="grid bg-primary pt-0">
  <div class="col-12">
    <div class="module">
      12% <span class="classes-hide"> .col-12 </span>
    </div>
  </div>
  <div class="col">
    <div class="module">
      auto <span class="classes-hide"> .col </span>
    </div>
  </div>
</div>

<div class="grid bg-primary pt-0">
  <div class="col-10">
    <div class="module">
      10% <span class="classes-hide"> <small>.col-10</small> </span>
    </div>
  </div>
  <div class="col-90">
    <div class="module">
      90% <span class="classes-hide"> .col-90 </span>
    </div>
  </div>
</div>

<pre><code>&lt;div class=&quot;grid&quot;&gt;
  &lt;div class=&quot;col-50&quot;&gt;
        50%
  &lt;/div&gt;
  &lt;div class=&quot;col-50&quot;&gt;
       50%
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

<hr class="spacer">

<div class="grid pt-3" id="flexbox-grids">
  <div class="col">
    <h2>02. Auto Width Columns (thanks flexbox!)</h2>
    <p>You can combine every colums width <strong>.col-%</strong> with a fluid flexbox <strong>"auto"</strong> witdth colum <strong>.col</strong></p>
  </div>
</div>

<div class="grid bg-primary">
    <div class="col-16">
      <div class="module">
      16% <span class="classes-hide">.col-16</span>
      </div>
    </div>
     <div class="col">
       <div class="module">
      auto <span class="classes-hide">.col </span>
       </div>
    </div>
  </div>

  <div class="grid bg-primary pt-0">
    <div class="col-25">
      <div class="module">
      25% <span class="classes-hide">.col-25</span>
        </div>
    </div>
     <div class="col">
       <div class="module">
        auto <span class="classes-hide">.col</span>
      </div>
    </div>
    <div class="col">
      <div class="module">
        auto <span class="classes-hide">.col</span>
      </div>
    </div>
  </div>

  <div class="grid bg-primary pt-0">
    <div class="col">
       <div class="module"> auto <span class="classes-hide"> .col </span></div>
    </div>
    <div class="col">
       <div class="module"> auto <span class="classes-hide"> .col </span> </div>
    </div>
    <div class="col">
       <div class="module"> auto <span class="classes-hide"> .col </span></div>
    </div>
    <div class="col">
       <div class="module"> auto <span class="classes-hide"> .col </span> </div>
    </div>
  </div>


  <pre><code>&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;col-16&quot;&gt;
       16%
    &lt;/div&gt;
    &lt;div class=&quot;col&quot;&gt;
      auto
    &lt;/div&gt;
  &lt;/div&gt;</code></pre>


<hr class="spacer">


<div class="grid pt-3" id="html5-structure">
  <div class="col">
    <h2>03. HTML5 Structure</h2>
    <p>Add classes to HTML5 Tag for light and (almost) semantic markup.</p>
  </div>
</div>
<div class="grid bg-primary">
    <article class="col-70">
        60% article <span class="classes-hide"> .col-70 </span>
    </article>
    <aside class="col-30">
       30% sidebar <span class="classes-hide"> .col-30 </span>
    </aside>
</div>

<pre><code>&lt;div class=&quot;grid&quot;&gt;<br/>    &lt;article class=&quot;col-70&quot;&gt;<br/>        70% article <br/>    &lt;/article&gt;<br/>    &lt;aside class=&quot;col-30&quot;&gt;<br/>       30% sidebar <br/>    &lt;/aside&gt;<br/>&lt;/div&gt;</code></pre>




<hr class="spacer">


<div class="grid pt-3" id="full">
  <div class="col">
    <h2>04. Full Width Grid</h2>
    <p>For a grid using the full width of the screen, use <strong>.grid--full</strong></p>
  </div>
</div>
<div class="grid grid--full bg-primary">
  <div class="col-50">
    <div class="module"> 50% <span class="classes-hide"> .col-50 </span></div>
  </div>
  <div class="col-50">
    <div class="module">50% <span class="classes-hide"> .col-50 </span></div>
  </div>
</div>
<pre><code>&lt;div class=&quot;grid grid--full&quot;&gt;
  &lt;div class=&quot;col-50&quot;&gt;
     50%
  &lt;/div&gt;
  &lt;div class=&quot;col-50&quot;&gt;
    50%
  &lt;/div&gt;
&lt;/div&gt;</code></pre>


<hr class="spacer">


<div class="grid pt-3" id="no-pad">
  <div class="col">
    <h2>05. No paddding Full Width Grid</h2>
    <p>For a full width grid with no padding, use:</p>
  </div>
</div>

<div class="grid no-pad grid--full">
  <div class="col-50">
    <div class="module"> 50% <span class="classes-hide"> .col-50 </span> </div>
  </div>
  <div class="col-50">
    <div class="module"> 50%  <span class="classes-hide"> .col-50 </span></div>
  </div>
</div>
<pre><code>&lt;div class=&quot;grid no-pad grid--full&quot;&gt;
  &lt;div class=&quot;col-50&quot;&gt;
    50%
  &lt;/div&gt;
  &lt;div class=&quot;col-50&quot;&gt;
     50%
  &lt;/div&gt;
&lt;/div&gt;</code></pre>


<hr class="spacer">


<div class="grid pt-3" id="push">
  <div class="col">
    <h2>06. Columns Alignment</h2>
    <p>ALUX allows you to <strong>align</strong> columns in every base grid with the classes <strong>.grid--center, .grid--right</strong>. <br/>The push system works on both Tablet and Desktop.</p>
  </div>
</div>

<div class="grid bg-primary">
  <div class="col-40">
    <div class="module">40% <span class="classes-hide"> .col-40</span></div>
  </div>
</div>
<div class="grid grid--center bg-primary pt-0">
  <div class="col-40">
    <div class="module">40% <span class="classes-hide"> .grid--center </span></div>
  </div>
</div>
<div class="grid grid--right bg-primary pt-0">
  <div class="col-40">
    <div class="module">40% <span class="classes-hide"> .grid--right </span></div>
  </div>
</div>

<pre><code>&lt;div class=&quot;grid grid--center&quot;&gt;
  &lt;div class=&quot;col-40&quot;&gt;
    40%
  &lt;/div&gt;
&lt;/div&gt;</code></pre>


<hr class="spacer">


<div class="grid pt-3" id="mobile-grid">
  <div class="col">
    <h2>07. Mobile Options (try resize the Screen)</h2>
    <p>The columns on Smartphone are 100% of the width. The columns on Tablet are the same of the desktop.  </br> You can <strong>overwrite the default width of a columns</strong> on the Smartphone & Tablet view by using the following classes: <strong>.sma-%</strong> and <strong>.tab-%</strong>  (% => 10, 20, 30 [..], 25, 33, 50, 66, 100). <br/><small>For example: tab-33 sma-50</small></p>
  </div>
</div>
<div class="grid bg-primary" id="mobile">
  <div class="col-25 tab-100">
    <div class="module">25% <span class="classes-hide"> .col-25 tab-100</span></div>
  </div>
  <div class="col-25 tab-100">
    <div class="module">25% <span class="classes-hide"> .col-25 tab-100</span></div>
  </div>
  <div class="col-25 tab-50 sma-50">
    <div class="module">25% <span class="classes-hide"> .col-25 tab-50 sma-50</span></div>
  </div>
  <div class="col-25 tab-50 sma-50">
    <div class="module">25% <span class="classes-hide"> .col-25 tab-50 sma-50</span></div>
  </div>
</div>
<pre><code>&lt;div class=&quot;grid&quot;&gt;
  &lt;div class=&quot;col-25 tab-100&quot;&gt;
    25%
  &lt;/div&gt;
  &lt;div class=&quot;col-25 tab-100&quot;&gt;
    25%
  &lt;/div&gt;
  &lt;div class=&quot;col-25 tab-50 sma-50&quot;&gt;
    25%
  &lt;/div&gt;
  &lt;div class=&quot;col-25 tab-50 sma-50&quot;&gt;
    25%
  &lt;/div&gt;
&lt;/div&gt;</code></pre>



<hr class="spacer">


<div class="grid pt-3 no-col" id="pull">
  <div class="col">
    <h2>08. Push & Pull Columns</h2>
    <p>You can <strong>push & pull</strong> columns with <strong>.push-%</strong> (% => 10, 20, 30[..], 25, 33, 50, 66, 100). The pull system works on both Tablet and Desktop. </p>

  </div>
</div>
<div class="grid bg-primary">
  <div class="col-70 push-30">
    <div class="module"> Content <span class="classes-hide"> .col-70 pull-30</span></div>
  </div>
  <div class="col-30 pull-70">
    <div class="module"> Sidebar <span class="classes-hide"> .col-30 push-70</span></div>
  </div>
</div>
<pre><code>&lt;div class=&quot;grid&quot;&gt;
  &lt;div class=&quot;col-70 push-30&quot;&gt;
    Content
  &lt;/div&gt;
  &lt;div class=&quot;col-30 pull-70&quot;&gt;
    Sidebar
  &lt;/div&gt;
&lt;/div&gt;</code></pre>





  <hr class="spacer">

  <div class="grid pt-3" id="html5-structure">
    <div class="col">
      <h2>09. Auto Width Mobile (thanks flexbox!)</h2>
      <p>You can combine the "auto" width of flex-box with the mobile columns.</p>
    </div>
  </div>

  <div class="grid bg-primary">
      <div class="col tab-100">
        <div class="module">
        auto <span class="classes-hide">.col tab-100</span>
        </div>
      </div>
       <div class="col sma-50">
         <div class="module">
        auto <span class="classes-hide">.col sma-50</span>
         </div>
      </div>
      <div class="col sma-50">
        <div class="module">
        auto <span class="classes-hide">.col sma-50</span>
        </div>
      </div>
       <div class="col">
         <div class="module">
        auto <span class="classes-hide">.col </span>
         </div>
      </div>
      <div class="col">
        <div class="module">
       auto <span class="classes-hide">.col </span>
        </div>
     </div>
    </div>


    <pre><code>&lt;div class=&quot;grid&quot;&gt;
      &lt;div class=&quot;col tab-100&quot;&gt;
        auto
      &lt;/div&gt;
      &lt;div class=&quot;col sma-50&quot;&gt;
        auto
      &lt;/div&gt;
      &lt;div class=&quot;col sma-50&quot;&gt;
        auto
      &lt;/div&gt;
      &lt;div class=&quot;col &quot;&gt;
        auto
      &lt;/div&gt;
      &lt;div class=&quot;col &quot;&gt;
        auto
      &lt;/div&gt;
    &lt;/div&gt;</code></pre>




<hr class="spacer">


<div class="grid pt-3" id="nested-grid">
  <div class="col">
    <h2>09.1 Nested Grid </h2>
    <p>You can nested Grid how many times you need.</p>
  </div>
</div>


<section class="grid bg-primary">
  <div class="col-20">
    <h3>Sidebar</h3>
    <div class="module">
    20% <span class="classes-hide"> .col-20</span>
    </div>
    <ul class="mt-2">
      <li>Link</li>
      <li>Lorem link</li>
      <li>Ipsum link</li>

    </ul>
  </div>
  <div class="col-80">

    <h3>Content</h3>
    <div class="module">
    80% <span class="classes-hide"> .col-80</span>
    </div>

    <div class="grid">

      <div class="col-30">
          <h4 class="mt-2">Nested Grid Col</h3>
          <div class="module">
          30% of 80%<span class="classes-hide"> .col-30</span>
          </div>
      </div>
      <div class="col-70">
        <h4 class="mt-2">Nested Grid Col</h3>
          <div class="module">
          70% of 80%<span class="classes-hide"> .col-70</span>
          </div>

          <div class="grid">
            <div class="col-33 sma-33">
              <h4 class="mt-2 h6">Nested Grid Col Mobile</h3>
              <div class="module">
                  33% of 70%<span class="classes-hide"> .col-33</span>
              </div>
            </div>
            <div class="col-33 sma-33">
              <h4 class="mt-2 h6">Nested Grid Col Mobile</h3>
              <div class="module">
                  33% of 70%<span class="classes-hide"> .col-33</span>
              </div>
            </div>
            <div class="col-33 sma-33">
              <h4 class="mt-2 h6">Nested Grid Col Mobile</h3>
              <div class="module">
                  33% of 70%<span class="classes-hide"> .col-33</span>
              </div>
            </div>
          </div>
      </div>

    </div>
  </div>
</section>


<pre><code>&lt;div class=&quot;grid&quot;&gt;
  &lt;div class=&quot;col-20&quot;&gt;
    &lt;h4&gt;Grid Column&lt;/h3&gt;
    &lt;p&gt;Lorem ipsum dolor voluptatibus.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-80&quot;&gt;
    &lt;h4&gt;Nested Grid Column&lt;/h3&gt;
    &lt;p&gt;Lorem ipsum dolor sit  adipisci bus.&lt;/p&gt;
    &lt;div class=&quot;grid&quot;&gt;
      &lt;div class=&quot;col-30&quot;&gt;
        &lt;h5&gt;Nested Grid of Nested Grid Column&lt;/h5&gt;
        &lt;p&gt;Lorem itaque distinctio iure voluptatibus.&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-70&quot;&gt;
        &lt;h5&gt;Nested Grid of Nested Grid Column&lt;/h5&gt;
        &lt;p&gt;Lorem itaque distinctio iure voluptatibus.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre></code>


<hr class="spacer">

<div class="grid pt-3 no-col">
    <h2>10. Grid No Col</h2>
    <p>You can set a grid with no columns to contain any content you like:</p>
</div>

<div class="grid no-col" style="background: #eee">

       No Colums only the container <span class="classes-hide"> .col</span>

</div>
<pre><code>&lt;div class=&quot;grid no-col&quot;&gt;
  No Colums only the container
&lt;/div&gt;</code></pre>

<hr class="spacer">


<div class="grid no-col pt-3" id="menu-grid">
  <h2>11. Menu in Grid</h2>
  <p>The menus inherit their width from the grid</p>
</div>
<div class="grid no-pad-menu">
  <div class="nav-wrap">
    <div class="nav-header">
      <a href="#" class="logo">ALUX</a>
      <div class="tog" data-target="menu-sub">
        <span class="animate"></span>
        <span class="span-middle animate"></span>
        <span class="animate"></span>
      </div>
    </div>
    <nav class="nav-container" id="menu-sub">
      <ul class="primary">
        <li class="dropdown">
          <a href="#" data-toggle="dropdown">Products <div class="alux-arrow animate"></div></a>
          <ul class="dropdown-menu">
            <li><a href="">Shoes</a></li>
            <li><a href="">Jacket</a></li>
            <li><a href="">Hat</a></li>
            <li><a href="">Coat</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" data-toggle="dropdown">Services <div class="alux-arrow animate"></div></a>
          <ul class="dropdown-menu">
            <li><a href="">Delivery</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Customize</a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</div>
<pre><code>&lt;div class=&quot;grid no-pad-menu&quot;&gt;
  &lt;div class=&quot;nav-wrap&quot;&gt;
    &lt;div class=&quot;nav-header&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;logo&quot;&gt;ALUX&lt;/a&gt;
      &lt;div class=&quot;tog&quot; data-target=&quot;menu-sub&quot;&gt;
        &lt;span class=&quot;animate&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;span-middle animate&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;animate&quot;&gt;&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;nav id=&quot;menu-sub&quot; class=&quot;nav-container&quot;&gt;
      &lt;ul class=&quot;primary&quot;&gt;
        &lt;li class=&quot;dropdown&quot;&gt;
          &lt;a href=&quot;#&quot; data-toggle=&quot;dropdown&quot;&gt;Products &lt;div class=&quot;alux-arrow animate&quot;&gt;&lt;/div&gt;&lt;/a&gt;
          &lt;ul class=&quot;dropdown-menu&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;Shoes&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;Jacket&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;Hat&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;Coat&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class=&quot;dropdown&quot;&gt;
          &lt;a href=&quot;#&quot; data-toggle=&quot;dropdown&quot;&gt;Services &lt;div class=&quot;alux-arrow animate&quot;&gt;&lt;/div&gt;&lt;/a&gt;
          &lt;ul class=&quot;dropdown-menu&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;Delivery&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;Support&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;Customize&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
<div class="clearfix"></div>


<hr class="spacer">


<div class="grid pt-3 no-col" id="full-menu">
  <h2>12. Full Width Menu in Grid</h2>
  <p> For a full width menu, ensure that the grid is full width (see point <strong>.03</strong>)</p>
</div>
<div class="nav-wrap">
  <div class="grid no-pad-menu">
    <div class="nav-header">
      <a href="#" class="logo">ALUX</a>
      <div class="tog" data-target="menu-sub-2">
        <span class="animate"></span>
        <span class="span-middle animate"></span>
        <span class="animate"></span>
      </div>
    </div>
    <nav class="nav-container" id="menu-sub-2">
      <ul class="primary">
        <li class="dropdown">
          <a href="#" data-toggle="dropdown">Products <div class="alux-arrow animate"></div></a>
          <ul class="dropdown-menu">
            <li><a href="">Shoes</a></li>
            <li><a href="">Jacket</a></li>
            <li><a href="">Hat</a></li>
            <li><a href="">Coat</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" data-toggle="dropdown">Services <div class="alux-arrow animate"></div></a>
          <ul class="dropdown-menu">
            <li><a href="">Delivery</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Customize</a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</div>
<div class="clearfix"></div>

<pre><code>&lt;div class=&quot;nav-wrap&quot;&gt;
  &lt;div class=&quot;grid no-pad-menu&quot;&gt;
    &lt;div class=&quot;nav-header&quot;&gt;
     ...
    &lt;/div&gt;
    &lt;nav id=&quot;menu-sub-2&quot; class=&quot;nav-container&quot;&gt;
      &lt;ul class=&quot;primary&quot;&gt;
       ....
      &lt;/ul&gt;
    &lt;/nav&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>




<hr class="spacer">


<div class="grid pt-3 no-col" id="full-menu">
  <h2>12.1 - Double Footer Menu Mobile + Light Background</h2>
  <p> You can have <strong>2 Menus</strong> with light Background and <strong>Footer Menu</strong> on Mobile. Add this class to .nav-wrap: <strong> nav-double, mobile-footer-menu, nav-light</strong>. <br/><br/> <strong>Example layout</strong> with fixed navbar and footer menu  (NEW!): <a href="home-double-footer-menu.html">home-double-footer-menu.html</a> </p>
</div>
<div class="nav-wrap nav-double nav-light" style="border: 1px solid #ddd;">
  <div class="grid no-pad-menu">
    <div class="nav-header">
      <a href="#" class="logo">ALUX</a>
    </div>
    <div class="tog" data-target="menu-double">
      <span class="animate"></span>
      <span class="span-middle animate"></span>
      <span class="animate"></span>
    </div>
    <nav class="nav-container animate" id="menu-double">
      <ul class="primary primary--left">
        <li class="dropdown">
          <a href="#" data-toggle="dropdown">Products <div class="alux-arrow animate"></div></a>
          <ul class="dropdown-menu">
            <li><a href="">Shoes</a></li>
            <li><a href="">Jacket</a></li>
            <li><a href="">Hat</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" data-toggle="dropdown">Services <div class="alux-arrow animate"></div></a>
          <ul class="dropdown-menu">
            <li><a href="">Delivery</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Customize</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="primary primary--right">
        <li class="dropdown">
          <a href="#" data-toggle="dropdown">Products <div class="alux-arrow animate"></div></a>
          <ul class="dropdown-menu">
            <li><a href="">Shoes</a></li>
            <li><a href="">Jacket</a></li>

            <li><a href="">Coat</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="spotlight">
      <input type="text" placeholder="Search...">
    </div>
  </div>
</div>
<div class="clearfix"></div>

<pre><code>&lt;div class=&quot;nav-wrap nav-double mobile-footer-menu nav-fixed nav-light&quot;&gt;
    &lt;div class=&quot;grid no-pad-menu&quot;&gt;
      &lt;div class=&quot;nav-header&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;logo&quot;&gt;ALUX&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;tog&quot; data-target=&quot;menu-double&quot;&gt;
        &lt;span class=&quot;animate&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;span-middle animate&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;animate&quot;&gt;&lt;/span&gt;
      &lt;/div&gt;
      &lt;nav class=&quot;nav-container animate&quot; id=&quot;menu-double&quot;&gt;
        &lt;ul class=&quot;primary primary--left&quot;&gt;
          &lt;li class=&quot;dropdown&quot;&gt;
            &lt;a href=&quot;#&quot; data-toggle=&quot;dropdown&quot;&gt;Products &lt;div class=&quot;alux-arrow animate&quot;&gt;&lt;/div&gt;&lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu&quot;&gt;
              &lt;li&gt;&lt;a href=&quot;&quot;&gt;Shoes&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;&quot;&gt;Jacket&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;&quot;&gt;Hat&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class=&quot;dropdown&quot;&gt;
            &lt;a href=&quot;#&quot; data-toggle=&quot;dropdown&quot;&gt;Services &lt;div class=&quot;alux-arrow animate&quot;&gt;&lt;/div&gt;&lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu&quot;&gt;
              &lt;li&gt;&lt;a href=&quot;&quot;&gt;Delivery&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;&quot;&gt;Support&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;&quot;&gt;Customize&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul class=&quot;primary primary--right&quot;&gt;
          &lt;li class=&quot;dropdown&quot;&gt;
            &lt;a href=&quot;#&quot; data-toggle=&quot;dropdown&quot;&gt;Products &lt;div class=&quot;alux-arrow animate&quot;&gt;&lt;/div&gt;&lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu&quot;&gt;
              &lt;li&gt;&lt;a href=&quot;&quot;&gt;Shoes&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;&quot;&gt;Jacket&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;&quot;&gt;Coat&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/nav&gt;
      &lt;div class=&quot;spotlight&quot;&gt;
        &lt;input type=&quot;text&quot; placeholder=&quot;Search...&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;</code></pre>


<hr class="spacer">

<div class="grid pt-3 no-col">
  <h2>13. Typography</h2>
  <p>The typography system is simple. You can use seven classes to change the format of your text.</p>

</div>


<div class="grid no-col" id="headings">

  <p class="gigantic"><strong>Gigantic</strong></p>

  <h2 class="huge">Header one</h2>
  <h2>Header two</h2>
  <h3>Header three</h3>
  <h4>Header four</h4>
  <h5>Header five</h5>
  <h6>Header six</h6>

  <pre><code>
  .gigantic   { font-size: 110px; line-height: 1.09; letter-spacing: -2px; }
  .huge, h1   { letter-spacing: -1px; font-size: 48px; line-height: 1.05; }
  .large, h2  { font-size: 32px; line-height: 1.14; }
  .bigger, h3 { font-size: 26px; line-height: 1.38; }
  .big, h4    { font-size: 22px; line-height: 1.38; }
  .normal, h5 { font-size: 18px; line-height: 1.38; }
  .small, h6, small { font-size: 14px; line-height: 1.2; }

</code></pre>

  <hr class="spacer" id="blockquote"/>

  <h3>Blockquotes</h3>
  <p>Single line blockquote:</p>
  <blockquote>Stay hungry. Stay foolish.</blockquote>
  <p>Multi line blockquote with a cite reference:</p>
  <blockquote>
    <p>People think focus means saying yes to the thing you&#8217;ve got to focus on. But that&#8217;s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I&#8217;m actually as proud of the things we haven&#8217;t done as the things I have done. Innovation is saying no to 1,000 things.
    <cite>Steve Jobs &#8211; Apple Worldwide Developers&#8217; Conference, 1997</cite></p>
  </blockquote>

  <hr class="spacer" id="tables"/>

  <h3>Tables</h3>
  <table>
    <tbody>
      <tr>
        <th>Employee</th>
        <th class="views">Salary</th>
        <th></th>
      </tr>
      <tr class="odd">
        <td><a href="#">Mario Rossi</a></td>
        <td>$1M</td>
        <td>Nulla facilisi. ligula lacus.</td>
      </tr>
      <tr class="even">
        <td><a href="#">Matteo Verdi</a></td>
        <td>$1000K</td>
        <td>Lorem nulla lacinia scelerisque  lacus lacus.</td>
      </tr>
      <tr class="odd">
        <td><a href="#">Simone Bianchi</a></td>
        <td>$10M</td>
        <td>Ipsum dot sia facilisi. ligula lacinia scelerisque tempor, lacus lacus.</td>
      </tr>
      <tr class="even">
        <td><a href="#">Francesco Brambilla</a></td>
        <td>$10000B</td>
        <td>Facilisi. ligula lacinia  lacus lacus.</td>
      </tr>
    </tbody>
  </table>

  <hr class="spacer" id="lists">

  <h3>Unordered Lists Nested</h3>
  <ul>
    <li>List item one
      <ul>
        <li>List item one
          <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
            <li>List item four</li>
          </ul>
        </li>
        <li>List item two</li>
        <li>List item three</li>
        <li>List item four</li>
      </ul>
    </li>
    <li>List item two</li>
    <li>List item three</li>
    <li>List item four</li>
  </ul>

  <hr class="spacer">

  <h3>Paragraph</h3>
  <p> Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam.</p>

  <hr class="spacer" id="links">

  <h3>Link</h3>
  <p> This is an example of a <a title="Apple" href="http://apple.com">link</a>.</p>

</div>


<hr class="spacer">

<div class="grid pt-3 no-col" id="slider">

  <h2>14. Slider</h2>
  <p>The Slider is based on the super lightweight  <a href="https://github.com/pawelgrzybek/siema" target="_blank">Siema</a>. Which allows you drag slides (mobile touch supported!). For more information, see the <a href="https://pawelgrzybek.com/siema/#options">Siema Options</a>. </br/>
  Check all Siema <strong>customization</strong> on <a href="https://codepen.io/collection/Adpkkd/" target="_blank">CodePen</a>.</p>

  <hr class="spacer">

  <div class="container-siema">
    <div class="siema">
      <div class="siema__slide" style="background: url(http://afmarchetti.github.io/alux/image.jpg);background-size: cover;">
        <div class="siema__filter"></div>
        <div class="siema__caption">
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="siema__slide" style="background: url(http://afmarchetti.github.io/alux/image.jpg);background-size: cover;">
        <div class="siema__filter"></div>
        <div class="siema__caption">
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="siema__slide" style="background: url(http://afmarchetti.github.io/alux/image.jpg);background-size: cover;">
        <div class="siema__filter"></div>
        <div class="siema__caption">
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <div class="container-siema__prev"><div class="alux-arrow">prev</div></div>
    <div class="container-siema__next"><div class="alux-arrow">next</div></div>
  </div>



  <strong>Html</strong>
  <pre><code> &lt;div class=&quot;container-siema&quot;&gt;
    &lt;div class=&quot;siema&quot;&gt;
      &lt;div class=&quot;siema__slide&quot; style=&quot;background: url(http://afmarchetti.github.io/alux/image.jpg);background-size: cover;&quot;&gt;
        &lt;div class=&quot;siema__filter&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;siema__caption&quot;&gt;
          &lt;h3&gt;Title&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;siema__slide&quot; style=&quot;background: url(http://afmarchetti.github.io/alux/image.jpg);background-size: cover;&quot;&gt;
        &lt;div class=&quot;siema__filter&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;siema__caption&quot;&gt;
          &lt;h3&gt;Title&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;siema__slide&quot; style=&quot;background: url(http://afmarchetti.github.io/alux/image.jpg);background-size: cover;&quot;&gt;
        &lt;div class=&quot;siema__filter&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;siema__caption&quot;&gt;
          &lt;h3&gt;Title&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;container-siema__prev&quot;&gt;&lt;div class=&quot;alux-arrow&quot;&gt;prev&lt;/div&gt;&lt;/div&gt;
    &lt;div class=&quot;container-siema__next&quot;&gt;&lt;div class=&quot;alux-arrow&quot;&gt;next&lt;/div&gt;&lt;/div&gt;
  &lt;/div&gt;</code></pre>
<strong>Javascript</strong>
  <pre><code>&lt;script&gt;
    var mySiema = new Siema({ loop: true });
&lt;/script&gt;</code></pre>

</div>

<hr class="spacer">


<div class="grid pt-3 no-col" id="form">
  <h2>15. Form</h2>
  <p>All elements in the form are full width.</p>

  <!-- The above form looks like this -->
  <form>
    <label for="email-input">Your email</label>
    <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="email-input">
    <label for="select-input">Reason for contacting</label>
    <select class="u-full-width" id="select-input">
      <option value="Option 1">Questions</option>
      <option value="Option 2">Admiration</option>
      <option value="Option 3">Can I get your number?</option>
    </select>
    <label for="message-textarea">Message</label>
    <textarea class="u-full-width" placeholder="Hi Dave …" id="message-textarea"></textarea>
    <label class="checkbox-input">
      <input type="checkbox">
      <span class="label-body">Send a copy to yourself</span>
    </label>
    <input class="button animate" type="submit" value="Submit">
  </form>
</div>



<hr class="spacer">


<div class="grid no-col" id="buttons">
  <h2>16. Buttons</h2>
  <p>The button have one size. To make a button use the class <strong>.button</strong></p>

  <a href="#" class="button"> Button</a>
  <pre><code>
  &lt;a href=&quot;#&quot; class=&quot;button&quot;&gt; Button&lt;/a&gt;
  </code></pre>
</div>


<hr class="spacer">


<div class="grid pt-3 no-col" id="animations">
    <h2>17. Animations</h2>
    <p>With the class <strong>.animate</strong> you can animate all css properties. For example background-color in the buttons.</p>
    <a href="#" class="button animate"> Button</a>
    <pre><code>
  &lt;a href=&quot;#&quot; class=&quot;button animate&quot;&gt; Button&lt;/a&gt;
    </code></pre>
</div>


<hr class="spacer">


<div class="grid pt-3 no-col" id="responsive-images">
    <h2>18. Responsive Images</h2>
    <p>To make images fully responsive use the class: <strong>.img-res</strong></p>
    <img class="img-res" src="image.jpg" alt="New York City">
    <pre><code>
  &lt;img class=&quot;img-res&quot; src=&quot;image.jpg&quot; alt=&quot;New York City&quot;&gt;
    </code></pre>

</div>


<hr class="spacer">


<div class="grid pt-3 no-col" id="lines">
  <h2>19. Lines & Spacer</h2>
  <p>To spacer the content you can use <stong>hr</strong> tag or hr tag with class <strong>.spacer</strong> for transparent hr.</p>
  <hr>
  <hr class="spacer">
  <pre><code>
  &lt;hr class=&quot;spacer&quot;&gt;
  </code></pre>
</div>


<hr class="spacer">


<div class="grid pt-3 no-col" id="margin">
    <h2>20. Spacing</h2>
    <p><strong>Margin</strong></p>
    <p>To easily add margin to an element you can use the class <strong>.mb-1 => margin-bottom: 5px </strong> or <strong>.mt-2 => margin-top: 10px</strong>. <br/> The system use letters mb-, mt-, ml-, mr- to determinate the side and 1, 2 or 3 to determinate the space.</p>

  <div class="mb-2">Element with margin bottom.</div>
  <div class="mt-1">Element with margin top.</div>
  <div class="ml-3">Element with margin left.</div>
  <div class="mr-0">Element with margin right.</div>
  <pre><code>

  &lt;div class=&quot;mb-2&quot;&gt;Element with margin bottom.&lt;/div&gt;
  &lt;div class=&quot;mt-1&quot;&gt;Element with margin top.&lt;/div&gt;
  &lt;div class=&quot;ml-3&quot;&gt;Element with margin left.&lt;/div&gt;
  &lt;div class=&quot;mr-0&quot;&gt;Element with margin right.&lt;/div&gt;

  </code></pre>
  <p><strong>Padding</strong></p>
  <p>With the same margin login you can set padding, you have to use p instead m, for example <strong>.pb-2 => padding-bottom: 10px;</strong></p>
  <div class="pb-2">Element with padding bottom.</div>
  <div class="pl-3">Element with padding left.</div>

  <pre><code>

  &lt;div class=&quot;pb-2&quot;&gt;Element with padding bottom.&lt;/div&gt;
  &lt;div class=&quot;pl-3&quot;&gt;Element with padding left.&lt;/div&gt;

  </code></pre>

  <p><strong>Vertical and Horizontal Spacing</strong></p>
  <p>You can add horizontal/vertical padding/margin with one class <strong>.my-2 => margin-top: 10px; margin-bottom:10px; </strong></p>

  <div class="px-2"> Element with padding left and right.</div>
  <div class="my-3">Element with margin-top and bottom.</div>

  <pre><code>

  &lt;div class=&quot;px-2&quot;&gt; Element with padding left and right.&lt;/div&gt;
  &lt;div class=&quot;my-3&quot;&gt;Element with margin-top and bottom.&lt;/div&gt;

  </code></pre>


</div>


<hr class="spacer">


<div class="grid pt-3 no-col" id="text-align">
  <h2>21. Text Align</h2>
  <p>You can use <strong>.text-left</strong>, <strong>.text-center</strong> or <strong>.text-right</strong> class to align text easily.</p>

  <p class="text-left">Element with text left.</p>
  <p class="text-center">Element with text center.</p>
  <p class="text-right">Element with text right.</p>
  <pre><code>
  &lt;p class=&quot;text-left&quot;&gt;Element with text left.&lt;/p&gt;
  &lt;p class=&quot;text-center&quot;&gt;Element with text center.&lt;/p&gt;
  &lt;p class=&quot;text-right&quot;&gt;Element with text right.&lt;/p&gt;
  </code></pre>
</div>



<hr class="spacer">


<div class="grid pt-3 no-col" id="cover">
  <h2>22. Text Cover</h2>
  <p>Create beautiful Cover in seconds using the <strong>.cover</strong> class with optional filter (<strong>.filter</strong> class) over the image. </p>

</div>

  <section class="cover filter mb-0" style="background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;">
      <div class="cover__text grid grid--center">
        <div class="col-80">
          <h1>Home Page Cover Message</h1>
          <h2>Subtitle of the cover full width</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maiores, deleniti voluptates perferendis magnam temporibus, iure ratione quia quidem aliquid ex nisi ea. Dignissimos odio, consequatur enim. Autem, expedita, fugit.</p>
          <a class="button animate" href="">Call to action</a>
        </div>
      </div>
  </section>

<div class="grid no-col">
<pre><code>&lt;section class=&quot;cover filter&quot; style=&quot;background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;&quot;&gt;
  &lt;div class=&quot;cover__text grid grid--center&quot;&gt;
    &lt;div class=&quot;col-80&quot;&gt;
      &lt;h1&gt;Home Page Cover Message&lt;/h1&gt;
      &lt;h2&gt;Subtitle of the cover full width&lt;/h2&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maiores, deleniti voluptates perferendis magnam temporibus, iure ratione quia quidem aliquid ex nisi ea. Dignissimos odio, consequatur enim. Autem, expedita, fugit.&lt;/p&gt;
      &lt;a class=&quot;button animate&quot; href=&quot;&quot;&gt;Call to action&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>
</div>



  <hr class="spacer">


  <div class="grid pt-3 no-col pb-0" id="tile">
    <h2>23. Tile</h2>
    <p>Create image Tiles in seconds using the <strong>.tile</strong> class with optional filter (<strong>.filter</strong> class) over the image. </p>

  </div>

  <section class="grid pb-0">

    <div class="col-50">
      <div class="tile filter" style="background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;">
        <div class="tile__text">
          <h3 class="mb-0">Card title</h3>
          <h4 class="light small">Lorem ipsum</h4>
        </div>
      </div>
    </div>

    <div class="col-50">
      <div class="tile filter" style="background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;">
        <div class="tile__text">
          <h3 class="mb-0">Card title</h3>
          <h4 class="light small">Lorem ipsum</h4>
        </div>
      </div>
    </div>

  </section>
<div class="grid no-col">
<pre><code>&lt;div class=&quot;tile filter&quot; style=&quot;background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;&quot;&gt;
  &lt;div class=&quot;tile__text&quot;&gt;
    &lt;h3 class=&quot;mb-0&quot;&gt;Card title&lt;/h3&gt;
    &lt;h4 class=&quot;light small&quot;&gt;Lorem ipsum&lt;/h4&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>

    <hr class="spacer">


    <div class="grid pt-3 no-col pb-0" id="cards">
      <h2>24. Cards</h2>
      <p>Create Cards in seconds using the <strong>.card</strong> class. </p>

    </div>


    <div class="grid mb-0">

      <div class="col-50">
        <div class="card">
          <div class="tile filter" style="background: url(http://afmarchetti.github.io/alux/image.jpg) center center; background-size: cover;">
            <div class="tile__text">
              <h3 class="mb-0">Card title</h3>
              <h4 class="light small">Lorem ipsum</h4>
            </div>
          </div>
          <div class="card__copy">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae molestias deserunt aperiam cum fugit similique non, facilis unde quo tenetur animi eos sunt sit excepturi ducimus veritatis eaque repudiandae doloremque?</p>
          </div>
        </div>
      </div>

      <div class="col-50">
        <div class="card">
          <div class="tile filter" style="background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;">
            <div class="tile__text">
              <h3 class="mb-0">Card title</h3>
              <h4 class="light small">Lorem ipsum</h4>
            </div>
          </div>
          <div class="card__copy">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae molestias deserunt aperiam cum fugit similique non, facilis unde quo tenetur animi eos sunt sit excepturi ducimus veritatis eaque repudiandae doloremque?</p>
          </div>
        </div>
      </div>

    </div>


    <div class="grid no-col">
  <pre>
<code>&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;tile filter&quot; style=&quot;background: url(http://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;&quot;&gt;
    &lt;div class=&quot;tile__text&quot;&gt;
      &lt;h3 class=&quot;mb-0&quot;&gt;Card title&lt;/h3&gt;
      &lt;h4 class=&quot;light small&quot;&gt;Lorem ipsum&lt;/h4&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card__copy&quot;&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae molestias deserunt aperiam cum fugit similique non, facilis unde quo tenetur animi eos sunt sit excepturi ducimus veritatis eaque repudiandae doloremque?&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>







<hr class="spacer">


<script src="js/alux.min.js"></script>


<script>
var next = document.querySelector(".container-siema__next");
var prev = document.querySelector(".container-siema__prev");
var slideCount = document.querySelector(".siema").children.length - 1;

var mySiema = new Siema({
  loop: true,
});

prev.addEventListener("click", function () {
  return mySiema.prev();
});

next.addEventListener("click", function () {
  return mySiema.next();
});
</script>

<script>
  document.getElementById('show-classes').addEventListener('click', function() {
    var  allspan = document.getElementsByClassName("classes-hide");
    for(var i=0; i < allspan.length; i++){
      if(allspan[i].className == "classes-hide"){
        allspan[i].className = "classes-hide classes-visible";
      } else {
        allspan[i].className = "classes-hide";
      }
    }
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19131573-39', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
