<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{margin:0; padding:0;}
    .container{border: 1px solid blue; height: 1px; width: 100%;position:relative;}
    .grid{position: relative;height: 1px;}
    .top{height: 70px;width: 100%;position:fixed; top:0;border: 1px solid green}
    .bottom{height: 70px;width: 100%;border: 1px solid green; position: fixed; bottom:0;}
  </style>
</head>
<body>

  <div class="container">
    <div class="grid">

      <div class="top"></div>
      <div class="bottom"></div>
    </div>
  </div>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita, quae ipsa autem ab, non ex deserunt tempora odit maiores architecto numquam voluptates eveniet animi laborum magnam. Aut, architecto, quos.</p>

</body>
</html>
