// main: alux.scss

.container-siema {
  position: relative;
  background: #333;
  margin-bottom: $gutter;
  overflow: hidden;
}

.container-siema__next,
.container-siema__prev {
  position: absolute;
  top: 0;
  color: #fff;
  text-indent: -9999px;
  height: 100%;
  cursor: pointer;
  width: 60px;
}

.container-siema__next {
  right: 0;
}

.container-siema__next .alux-arrow,
.container-siema__prev .alux-arrow {
  width: 30px;
  height: 40px;
  top: 50%;
  right: 0;
  background-size: 45px 45px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.container-siema__next .alux-arrow {
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.alux-arrow--disable {
  opacity: 0.3;
}

.siema__slide {
  height: 600px;
  background: #333;
  color: #fff;
  position: relative;
  display: flex;
  align-items: center;
}

.siema__caption {
  z-index: 100;
  padding: 0 ($gutter*2.5);
  max-width: 1250px;
  width:100%;
  margin: 0 auto;
  color: #fff;
  text-shadow: 0 0 5px #000;
}
.siema__caption h1,
.siema__caption h2,
.siema__caption h3{color:#fff}

.siema__filter {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  display: block;
  background: #000;
}

@media (max-width: 1300px) {
  .container-siema__next .alux-arrow,
  .container-siema__prev .alux-arrow {
    bottom: $gutter ;
    top:auto;
  }
  .siema__caption{padding: 0 $gutter;}
}
